<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="@string/welcome"
        android:textSize="45dp"
        android:textColor="#BB7365"/>


</RelativeLayout>
