<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jaggia.wheresmystuff9.controllers.FoundItemPost"
    tools:showIn="@layout/activity_lost_item_post">

    <RelativeLayout
        android:id="@+id/lost_post_form"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/create_lost_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:text="Create New Found Post"/>



        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Item Name*"
            android:text=""
            android:textColorHint="@color/button1"
            android:textColor="@color/button2"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:maxLines="1" />
        <EditText
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Item Description"
            android:textColorHint="@color/button1"
            android:textColor="@color/button2"
            android:inputType="textMultiLine"
            android:maxLines="4" />

        <LinearLayout
            android:id="@+id/locationlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/longitude"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:hint="Longitude*"
                android:textColorHint="@color/button1"
                android:textColor="@color/button2"
                android:ems= "10"
                android:inputType="numberDecimal"

                />
            <EditText
                android:id="@+id/latitude"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="50dp"
                android:hint="Latitude*"
                android:textColorHint="@color/button1"
                android:textColor="@color/button2"
                android:ems= "10"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        <LinearLayout
            android:id ="@+id/categorylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/categoryText"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:textColor="@color/button1"
                android:text="@string/category"
                android:textSize="17sp"
                />
            <Spinner
                android:id= "@+id/categorySpinner"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                >

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id = "@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/monthText"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:textColor="@color/button1"
                android:text="@string/month"
                android:textSize="14sp"
                />
            <Spinner
                android:id= "@+id/monthSpinner"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            </Spinner>
            <TextView
                android:id="@+id/dayText"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/button1"
                android:text="@string/day"
                android:textSize="14sp"
                />
            <Spinner
                android:id= "@+id/daySpinner"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            </Spinner>
            <TextView
                android:id="@+id/yearText"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/button1"
                android:text="@string/year"
                android:textSize="14sp"
                />
            <Spinner
                android:id= "@+id/yearSpinner"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/createFound"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@color/button1"
                android:text="Create"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"></Button>

            <Button
                android:id="@+id/cancelFound"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@color/button2"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="Cancel"></Button>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/show_selected_location"
                android:text="Selected location will be shown here"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/mapButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/button2"
                android:text="Map"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"></Button>

        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
